<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>开发者线下聚会信息汇总发布</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c7842d3398f4cfc177d492b866b64941";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
	<header class="hdr">
		<div class="container">
			<div class="row">
				<figure class="logo-img col-md-10">
					<img src="http://oortsimg.b0.upaiyun.com/ctk/logo-img-1.png" alt="Off-Line" width="60" height="40" />开发者线下聚会信息汇总发布
				</figure>
				<figure class="col-md-2"><a class="contribute" href="https://jinshuju.net/f/stZSz6" target="_blank">投稿爆料</a></figure>
			</div>
		</div>
	</header>
	<div class="banner">
		程序猿，线下聚会，约嘛？嗯，走起！
	</div>
	<div class="container notice">
		<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
		<span>编辑小哥精力有限，无法收集所有聚会信息。欢迎各位看官主动把线下聚会召集帖戳给我们，入口见右上角“投稿爆料”。</span>
	</div>
	<div class="container main">
		<div class="row">
			<div class="col-md-8">
				<section class="daily">
					<h3 class="date">
						<i></i>
						<span>即将举行</span>
					</h3>
					<!-- 在这里更新内容 -->
					<div class="post">
						<h3 class="title"><a href="https://github.com/cnodejs/nodeparty/issues/14" target="_blank">北京 NodeParty #14</a></h3>
						<p class="summary">小编说：Node社区例行聚会</p>
						<span class="meta">
							<span class="label label-success" title="活动城市">北京</span>
							<span class="label label-info" title="活动时间">2015-03-28</span>
							<span class="label label-warning" title="类别标签">Nodejs</span>
							<span class="from">By @jesse6679 From cnodejs.org 更新日期：2015-3-20</span>
						</span>
					</div>
					<div class="post">
						<h3 class="title"><a href="http://gopherchina.org/" target="_blank">Gopher China 2015上海大会</a></h3>
						<p class="summary">小编说：Go语言年度大会，众多大牛出席，小编看过讲题，干货满满哒！</p>
						<span class="meta">
							<span class="label label-success" title="活动城市">上海</span>
							<span class="label label-info" title="活动时间">2015-04-25</span>
							<span class="label label-warning" title="类别标签">golang</span>
							<span class="from">By @jesse6679 From gopherchina.org 更新日期：2015-3-21</span>
						</span>
					</div>
					<!-- 在这里更新内容 -->
				</section>
			</div>
			<aside class="col-md-4">
				<div class="box">
					<h4 class="title">本月编辑</h2>
					<div class="content">
						<div class="avatar">
							<img src="http://oortsimg.b0.upaiyun.com/ctk/avt2.jpg" alt="" width="80" height="80" />
						</div>
						<div class="intro">
							<li>代号：jesse6679</li><li>编程狗，有代码洁癖</li><li>《三体》科幻重度粉丝</li><li>《罗辑思维》粉丝</li>
						</div>
						<div class="tips">本站采用轮值主编制，愿意竞选主编的你，请电邮站长君:jesse6679[at]163.com。</div>
					</div>
				</div>
				<!-- <div class="box">
					<h4 class="title">编辑推荐</h2>
					<div class="content">jesse6679</div>
				</div> -->
			</aside>
		</div>
	</div>
	<footer class="ftr">
		©2015 jesse6679. All rights reserved.
	</footer>
</body>
</html>